<!DOCTYPE html>
<html lang ="en">
  <head>

    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="icon" href="static/umbrella.png" type="image/png">
    <!--Umbrella by Verve-s from the Noun Project-->
    <style>
      body {
        font-family: 'Lato', sans-serif;
      }
      .outer {
        display: table;
        position: absolute;
        height: 100%;
        width: 100%;
      }
      .middle {
        display: table-cell;
        vertical-align: middle;
      }
      .inner {
        margin-left: auto;
        margin-right: auto;
      }
      html {
        background: url("static/climate-change.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type=text/javascript>


      var currentLocation = [];

      var showPosition = function(coord){
        alert("showpostionpls");
        currentLocation=[];
        currentLocation.push(coord.coords.latitude);
        currentLocation.push(coord.coords.longitude);
        alert(currentLocation);
        window.location.assign("/climate/lat="+currentLocation[0]+"&lon="+currentLocation[1]+"&msg=");



        $.ajax({
          type: "GET",
          url: "/home",
          data: currentLocation,
          success: function(data) {
              alert("success!");
              console.log("AJAX TESTING");
          },
          error: function(data){
            alert("error");
          }
        });

      }


      function errorCallback(){
        alert("this ain't workin");
      }

      function getLocation() {

				if (navigator.geolocation) {
					navigator.geolocation.getCurrentPosition(showPosition,errorCallback,{timeout:10000})
				} else {
					console.log("Geolocation not supported by your browser");
				}
			}




      $("#imHere").click(getLocation);




    </script>

    <title>Glowing Umbrella</title>
  </head>
  <body>
    <div class="outer">
      <div class="middle">
        <div class="inner" style="margin-top:150px;">
          <form method="get">
            <button id="imHere" value="sub" class="w3-btn w3-round w3-red w3-hover-green w3-padding-xlarge w3-xxlarge w3-display-middle" onclick="getLocation()" type="submit" name="submit"><b>I'm here!</b></button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
